<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uke 3</title>
    <link rel="stylesheet" href="buttonAnimation.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.jpg">
 <script src="loops.js"></script>

<body>
    <div class= grid</div>
    <button class="knapper1">Knapp 1</button>
    <button class="knapper2">Knapp 2</button>
    <button class="knapper3">Knapp 3</button>
</body>
</html>